# androidxmpp

app/: build.gradle
app/release/: app-release.apk  output.json
app/release/release/: app-release.apk
app/src/androidTest/java/com/wjc/message/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjc/message/: EmojiActivity.java  MainActivity.java
app/src/main/java/com/wjc/message/adapter/: EmojiRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java
app/src/main/java/com/wjc/message/dao/: Emoji.java  MessageText.java
app/src/main/java/com/wjc/message/service/: ImService.java
app/src/main/java/com/wjc/message/util/: Config.java  Utils.java
app/src/main/res/drawable/: shape_send_button.xml
app/src/main/res/layout/: actionbar.xml  activity_emoji.xml  activity_main.xml  item_emoji.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wjc/message/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
